<div style="text-align: center;">
    <img src="../images/banner.png" alt="Banner curso" style="width:80%">
</div>

# Manejo y manipulación de archivos CSV con Pandas

Importamos las librerías necesarias:

In [1]:
import numpy as np
import pandas as pd

#### Leer archivos CSV con Pandas
Para leer un archivo de extensión `csv` con la librería *Pandas* utilizamos la función `read_csv(ruta_al_archivo_csv)`.  
En el siguiente bloque de código vamos a leer el archivo nombrado **hurricanes.csv** que se encuentra en ubicado en **`../csv_files/`** de tu carpeta del curso; el resultado de la lectura lo vamos a guardar en la variable *tabla*.

In [179]:
tabla = pd.read_csv('../csv_files/hurricanes.csv')
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
5,Oct,2.0,8,0,1,3,2,5,1,5,2,3,0
6,Nov,0.5,3,0,0,1,1,0,1,0,1,0,1
7,Dec,0.0,1,0,1,0,0,0,0,0,0,0,1

Habrá ocasiones en que resultará tedioso y poco práctico recordar o escribir los nombres de los encabezados de las columnas de nuestra tabla.
Pandas ofrece la función `columns.to_list()` que devuelve una lista con los nombres de los encabezados.
Un ejemplo se muestra a continuación:

In [180]:
encabezados = tabla.columns.to_list()
print(encabezados)

['Month', 'Average', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']

Por medio de esta lista podemos recuperar columnas de nuestra tabla sin tener que escribir el nombre del encabezado, sólo habrá que indicar en que posición del arreglo está el nombre del encabezado de la columna que queremos obtener. Suponga que quiere mostrar la información almacenada en la columna `'2006'`, tendría que utilizar la siguiente sintaxis: `tabla['2006']`; ahora si se utiliza la lista con los nombres de los encabezados de la tabla, accedería a esa columna en particular usando la siguiente expresión: `tabla[encabezado[3]]`, donde `'2006'` ocupa el índice `3` en la lista encabezados. Imagine que ahora quiere trabajar con la columna `Average`, basta con solo cambiar al índice `1` en `tabla[encabezado[1]]`. La ventaja de usar un arreglo con los nombres de los encabezados se encuentra en que evitarás equivocarte al escribir el nombre de un encabezado. Más adelante se verá otra ventaja poderosa de utilizar un arreglo de nombres de encabezados. Experimente usted mismo:

In [181]:
tabla[encabezados[0]]

0    May
1    Jun
2    Jul
3    Aug
4    Sep
5    Oct
6    Nov
7    Dec
Name: Month, dtype: object

#### Agregar una fila de datos a una tabla de Pandas

Para agregar una nueva fila de valores a nuestra tabla de datos existente se va a utilizar la función `pd.concat([tabla_existente, fila_a_agregar], ignore_index=True)`. Primero se crea la fila que se va agregar con un map. Hay que agregar el nombre de cada columna y su valor correspondiente. Posteriormente se convierte en una tabla con la función `Dataframe()`.

In [182]:
row = {'Month': ['Jan'],
       'Average': [0.9],
       '2005': [4.0],
       '2006': [0.0],
       '2007': [1.0],
       '2008': [1.0],
       '2009': [3.0],
       '2010': [2.0],
       '2011': [0.0],
       '2012': [1.0],
       '2013': [7.0],
       '2014': [6.0],
       '2015': [8.0]}
row = pd.DataFrame(row)
row

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Jan,0.9,4.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,7.0,6.0,8.0

Ahora se utiliza la función `pd.concat()`:

In [183]:
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,0.9,4.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,7.0,6.0,8.0

El parámetro `ignore_index` sirve para que pandas respeta la numeración de índices de la tabla. Si se utiliza `False` en el parámetro `ignore_index` se obtiene:

In [184]:
tabla2 = pd.read_csv('../csv_files/hurricanes.csv')
tabla2 = pd.concat([tabla2, row], ignore_index=False)
tabla2

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0,Jan,0.9,4.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,7.0,6.0,8.0

También podemos agregar una fila que contengan columnas que no tengan un valor almacenado. Pandas automáticamente asignará `NaN` en las celdas que no guarden un valor en específico.

In [185]:
row = {'Month': ['Feb'],
       'Average': [1.6],
       '2005': [9.0],
       '2013': [3.0],
       '2014': [0.0],
       '2015': [1.0]}
row = pd.DataFrame(row)
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,0.9,4.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,7.0,6.0,8.0
9,Feb,1.6,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,0.0,1.0

Ahora agreguemos otra fila, pero esta vez usemos el arreglo con los nombres de los encabezados. La manera de crear esta fila debería darte una idea de como "automatizar" la creación de este tipo particular de filas.

In [186]:
row = pd.DataFrame({encabezados[0]: ['Mar'], 
                    encabezados[1]: [3.5],
                    encabezados[2]: [6],
                    encabezados[3]: [2],
                    encabezados[4]: [1],
                    encabezados[5]: [0],
                    encabezados[6]: [0],
                    encabezados[7]: [8],
                    encabezados[8]: [1],
                    encabezados[9]: [4],
                    encabezados[10]: [3],
                    encabezados[11]: [7],
                    encabezados[12]: [0]})
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,0.9,4.0,0.0,1.0,1.0,3.0,2.0,0.0,1.0,7.0,6.0,8.0
9,Feb,1.6,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,0.0,1.0
10,Mar,3.5,6.0,2.0,1.0,0.0,0.0,8.0,1.0,4.0,3.0,7.0,0.0

Si pensaste en usar una estructura de ciclo, estás en lo correcto. El bloque de código anterior lo podemos reducir a lo siguiente:

In [187]:
data = {encabezados[0]: ['Mar']}
data[encabezados[1]] = [np.round(np.random.uniform(1.0,5.0), 1)]
for i in range(2,13):
    data[encabezados[i]] = [np.random.default_rng().integers(0,7)]
print(data)
row = pd.DataFrame(data)
row

{'Month': ['Mar'], 'Average': [4.2], '2005': [5], '2006': [1], '2007': [4], '2008': [3], '2009': [6], '2010': [0], '2011': [2], '2012': [0], '2013': [5], '2014': [4], '2015': [0]}

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Mar,4.2,5,1,4,3,6,0,2,0,5,4,0

In [91]:
row = pd.DataFrame(data)
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Feb,3.5,6.0,2.0,1.0,0.0,0.0,8.0,1.0,4.0,3.0,7.0,0.0
10,Mar,3.0,3.0,3.0,2.0,1.0,5.0,2.0,4.0,6.0,2.0,3.0,5.0

In [92]:
tabla = tabla.drop(8).reset_index(drop=True)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb,3.5,6.0,2.0,1.0,0.0,0.0,8.0,1.0,4.0,3.0,7.0,0.0
9,Mar,3.0,3.0,3.0,2.0,1.0,5.0,2.0,4.0,6.0,2.0,3.0,5.0

In [93]:
new_name = '-modificado'
tabla.to_csv('../csv_files/hurricanes' + new_name + '.csv', index=False)

In [104]:
prefix = '-modificado'
tabla = pd.read_csv('../csv_files/hurricanes' + prefix + '.csv')
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Feb,3.5,6.0,2.0,1.0,0.0,0.0,8.0,1.0,4.0,3.0,7.0,0.0
9,Mar,3.0,3.0,3.0,2.0,1.0,5.0,2.0,4.0,6.0,2.0,3.0,5.0

In [105]:
tupla = tabla.shape
a = tupla[0]
b = tupla[1]
print(f'tabla.shape nos regresa las dimensiones de la tabla: (a, b) := {tupla}')
print(f'donde a = {a}, es el número de filas')
print(f'y b = {b}, es el número de columnas')

tabla.shape nos regresa las dimensiones de la tabla: (a, b) := (10, 13)
donde a = 10, es el número de filas
y b = 13, es el número de columnas

In [106]:
numero_filas = tabla.shape[0]
values = np.zeros(numero_filas)
for i in range(numero_filas):
    values[i] = np.round(np.random.uniform(1.0, 5.0), 1)
values

array([3.5, 3.3, 3.3, 3.8, 3.8, 1.3, 3.9, 3.4, 2.2, 2.9])

In [107]:
nueva_columna = {'2016': values}
nueva_columna = pd.DataFrame(nueva_columna)
nueva_columna

   2016
0   3.5
1   3.3
2   3.3
3   3.8
4   3.8
5   1.3
6   3.9
7   3.4
8   2.2
9   2.9

In [108]:
tabla = pd.concat([tabla, nueva_columna], axis=1)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,3.5
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,3.3
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0,3.3
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0,3.8
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0,3.8
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0,1.3
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,3.9
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.4
8,Feb,3.5,6.0,2.0,1.0,0.0,0.0,8.0,1.0,4.0,3.0,7.0,0.0,2.2
9,Mar,3.0,3.0,3.0,2.0,1.0,5.0,2.0,4.0,6.0,2.0,3.0,5.0,2.9

In [109]:
# Forma 1
anios = ['2017','2018','2019','2020']

for anio in anios:
    # obtenemos los valores correspondientes a cada anio
    numero_filas = tabla.shape[0]
    values = np.zeros(numero_filas)
    for i in range(numero_filas):
        values[i] = np.round(np.random.uniform(1.0, 5.0), 1)
        
    # Creamos el map de los valores y el encabezado deseado
    nueva_columna = {anio: values}
    nueva_columna = pd.DataFrame(nueva_columna)
    tabla = pd.concat([tabla, nueva_columna], axis=1)
tabla

,Month,Average,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,May,0.1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,3.5,3.5,2.5,2.3,3.0
1,Jun,0.5,2.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,1.0,3.3,2.1,3.5,2.3,1.3
2,Jul,0.7,5.0,1.0,1.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,1.0,3.3,2.6,1.9,2.3,2.4
3,Aug,2.3,6.0,3.0,2.0,4.0,4.0,4.0,7.0,8.0,2.0,2.0,3.0,3.8,1.3,4.2,1.1,1.0
4,Sep,3.5,6.0,4.0,7.0,4.0,2.0,8.0,5.0,2.0,5.0,2.0,5.0,3.8,4.6,1.4,1.4,3.5
5,Oct,2.0,8.0,0.0,1.0,3.0,2.0,5.0,1.0,5.0,2.0,3.0,0.0,1.3,4.6,2.1,2.0,4.1
6,Nov,0.5,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,3.9,2.3,3.7,4.1,3.2
7,Dec,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.4,2.8,2.9,1.8,3.2
8,Feb,3.5,6.0,2.0,1.0,0.0,0.0,8.0,1.0,4.0,3.0,7.0,0.0,2.2,1.2,4.4,3.8,4.7
9,Mar,3.0,3.0,3.0,2.0,1.0,5.0,2.0,4.0,6.0,2.0,3.0,5.0,2.9,3.3,3.0,5.0,3.4

In [110]:
for i in range(2021,2025):
    anio = str(i)

    # obtenemos los valores correspondientes a cada anio
    numero_filas = tabla.shape[0]
    values = np.zeros(numero_filas)
    for i in range(numero_filas):
        values[i] = np.round(np.random.uniform(1.0, 5.0), 1)

    # Creamos el map de los valores y el encabezado deseado
    nueva_columna = {anio: values}
    nueva_columna = pd.DataFrame(nueva_columna)
    tabla = pd.concat([tabla, nueva_columna], axis=1)
tabla

In [112]:
new_name = '-extendido'
path = '../csv_files/hurricanes-modificado' + new_name + '.csv'
tabla.to_csv(path, index=False)

### Ejemplo para revisar

In [128]:
met1 = lambda x: x
met2 = lambda x: x**2
met3 = lambda x: np.exp(5*x)
met4 = lambda x: np.sin(x)
met_list = [met1, met2, met3, met4]

In [133]:
# Columna de funciones
funciones = ['x', 'x^2', 'e^{5x}', 'sin(x)']
funciones = {'funciones': funciones}
datos = pd.DataFrame(funciones)
datos

  funciones
0         x
1       x^2
2    e^{5x}
3    sin(x)

In [134]:
# Columna de valores calculados con varios metodos
for i in range(1,7):
    # Formamos el encabezado
    metodo = 'metodo_'
    numero = str(i)
    nombre_metodo = metodo + numero
    
    # Calculamos los valores de esta columna
    simulacion = np.zeros(datos.shape[0])
    for i in range(datos.shape[0]):
        x = np.round(np.random.random(), 4)
        simulacion[i] = met_list[i](x)
    
    # Creamos el map con el encabezado y los datos obtenidos
    columna = {nombre_metodo: simulacion}
    columna = pd.DataFrame(columna)

    datos = pd.concat([datos, columna], axis=1)
datos

  funciones    metodo_1  metodo_2   metodo_3   metodo_4  metodo_5   metodo_6
0         x    0.603800  0.288200   0.349100   0.223500  0.790900   0.356400
1       x^2    0.033930  0.019293   0.022922   0.435732  0.021580   0.137270
2    e^{5x}  132.953574  2.138276  62.022672  30.114296  5.124331  74.626823
3    sin(x)    0.493840  0.730463   0.312002   0.439193  0.030795   0.736107

In [141]:
# Columna de valores calculados con varios metodos
# Columna de funciones
funciones = ['x', 'x^2', 'e^{5x}', 'sin(x)']
funciones = {'funciones': funciones}
primera_columna = pd.DataFrame(funciones)
for i in range(primera_columna.shape[0]):
    # Formamos el encabezado
    metodo = 'metodo_'
    numero = str(i+1)
    nombre_metodo = metodo + numero
    
    # Calculamos los valores de esta columna
    simulacion = np.zeros(datos.shape[0])
    for i in range(primera_columna.shape[0]):
        x = np.round(np.random.random(), 4)
        simulacion[i] = met_list[i](x)
    
    # Creamos el map con el encabezado y los datos obtenidos
    segunda_columna = {nombre_metodo: simulacion}
    segunda_columna = pd.DataFrame(segunda_columna)

    archivo = pd.concat([primera_columna, segunda_columna], axis=1)

    # Guardar archivo
    path = '../csv_files/'
    nombre_archivo = 'simulacion_' + nombre_metodo + '.csv'
    archivo.to_csv(path + nombre_archivo, index=False)

In [142]:
archivo = pd.read_csv('../csv_files/simulacion_metodo_2.csv')
archivo

  funciones  metodo_2
0         x  0.217400
1       x^2  0.901740
2    e^{5x}  3.974902
3    sin(x)  0.582580

In [147]:
numero_de_metodos = 4
for i in range(numero_de_metodos):
    path = '../csv_files/'
    nombre_archivo = 'simulacion_metodo_' + str(i+1) + '.csv'
    archivo = pd.read_csv(path + nombre_archivo)
    print(archivo)
    print('-----------------------')

  funciones  metodo_1
0         x  0.106100
1       x^2  0.038025
2    e^{5x}  2.882045
3    sin(x)  0.507430
-----------------------
  funciones  metodo_2
0         x  0.217400
1       x^2  0.901740
2    e^{5x}  3.974902
3    sin(x)  0.582580
-----------------------
  funciones  metodo_3
0         x  0.178800
1       x^2  0.584613
2    e^{5x}  2.996665
3    sin(x)  0.104210
-----------------------
  funciones   metodo_4
0         x   0.958700
1       x^2   0.265946
2    e^{5x}  84.902200
3    sin(x)   0.376300
-----------------------