<div style="text-align: center;">
    <img src="../images/banner.png" alt="Banner curso" style="width:80%">
</div>

# Taller Rápido de Panda

Importamos las librerías necesarias:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [113]:
tabla = pd.read_csv('../hurricanes.csv')
tabla

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5
5,Oct,2.0,8,0,1,3,2,5,1,5,2,3,0
6,Nov,0.5,3,0,0,1,1,0,1,0,1,0,1
7,Dec,0.0,1,0,1,0,0,0,0,0,0,0,1

In [114]:
encabezados = tabla.columns.to_list()
encabezados

['Month',
 ' "Average"',
 ' "2005"',
 ' "2006"',
 ' "2007"',
 ' "2008"',
 ' "2009"',
 ' "2010"',
 ' "2011"',
 ' "2012"',
 ' "2013"',
 ' "2014"',
 ' "2015"']

In [115]:
tabla[encabezados[0]] # en vez de tabla['Month']

0    May
1    Jun
2    Jul
3    Aug
4    Sep
5    Oct
6    Nov
7    Dec
Name: Month, dtype: object

In [116]:
row = pd.DataFrame({encabezados[0]: ['Jan'], encabezados[5]: [4]})
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0.0,0.0,1.0,1,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
row = pd.DataFrame({encabezados[0]: ['Jan'], 
                    encabezados[1]: [3.5],
                    encabezados[2]: [6],
                    encabezados[3]: [2],
                    encabezados[4]: [1],
                    encabezados[5]: [0],
                    encabezados[6]: [0],
                    encabezados[7]: [8],
                    encabezados[8]: [1],
                    encabezados[9]: [4],
                    encabezados[10]: [3],
                    encabezados[11]: [7],
                    encabezados[12]: [0]})
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0.0,0.0,1.0,1,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Jan,3.5,6.0,2.0,1.0,0,0.0,8.0,1.0,4.0,3.0,7.0,0.0

In [118]:
data = {encabezados[0]: ['Jan']}
data[encabezados[1]] = [2.5]
for i in range(2,13):
    data[encabezados[i]] = [np.random.default_rng().integers(0,7)]

In [119]:
row = pd.DataFrame(data)
tabla = pd.concat([tabla, row], ignore_index=True)
tabla

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0.0,0.0,1.0,1,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Jan,3.5,6.0,2.0,1.0,0,0.0,8.0,1.0,4.0,3.0,7.0,0.0
10,Jan,2.5,5.0,6.0,5.0,5,6.0,3.0,2.0,1.0,2.0,0.0,3.0

In [120]:
tabla = tabla.drop(8).reset_index(drop=True)
tabla

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0.0,0.0,1.0,1,0.0,0.0,0.0,2.0,0.0,0.0,0.0
1,Jun,0.5,2.0,1.0,1.0,0,0.0,1.0,1.0,2.0,2.0,0.0,1.0
2,Jul,0.7,5.0,1.0,1.0,2,0.0,1.0,3.0,0.0,2.0,2.0,1.0
3,Aug,2.3,6.0,3.0,2.0,4,4.0,4.0,7.0,8.0,2.0,2.0,3.0
4,Sep,3.5,6.0,4.0,7.0,4,2.0,8.0,5.0,2.0,5.0,2.0,5.0
5,Oct,2.0,8.0,0.0,1.0,3,2.0,5.0,1.0,5.0,2.0,3.0,0.0
6,Nov,0.5,3.0,0.0,0.0,1,1.0,0.0,1.0,0.0,1.0,0.0,1.0
7,Dec,0.0,1.0,0.0,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Jan,3.5,6.0,2.0,1.0,0,0.0,8.0,1.0,4.0,3.0,7.0,0.0
9,Jan,2.5,5.0,6.0,5.0,5,6.0,3.0,2.0,1.0,2.0,0.0,3.0